XamTuto/XamTuto/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="Orchid"
            BarTextColor="White"
            android:TabbedPage.BarItemColor="#66FFFFFF"
            android:TabbedPage.BarSelectedItemColor="White"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamTuto.Views.HomePage"
            Title="Home"
            >
    <!--Pages can be added as references or inline-->

    <ContentPage Title="Tab 1" Icon="icon_about.png">
        <ContentPage.Content>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="Tab1 Start developing now" FontSize="Title"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Tab 2" Icon="icon_about.png">
        <ContentPage.Content>
            <ScrollView Grid.Row="2">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="Tab2 Start developing now" FontSize="Title"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Tab 3" Icon="icon_about.png">
        <ContentPage.Content>
            <ScrollView Grid.Row="3">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="Tab3 Start developing now" FontSize="Title"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>